PORT=3000

DB_HOST=postgresql://postgres:WgBowgisGdtmJWssTJoApagXPoouWkqc@crossover.proxy.rlwy.net:51482/railway
DB_USER=postgres
DB_PASSWORD=WgBowgisGdtmJWssTJoApagXPoouWkqc
DB_NAME=railway
DB_PORT=5432

JWT_SECRET=Verbatim5
